<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Academico\Estudo\Contribuicoes\CAContext.Application\CAContext.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Academico\Estudo\Contribuicoes\CAContext.Infra\Data\CAContext.Infra.Data.csproj" />
    <ProjectReference Include="..\..\Domain\Academico\Estudo\Contribuicoes\CAContext.Infra\IoC\CAContext.Infra.IoC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="System.Web.http" Version="4.0.0" />
  </ItemGroup>


</Project>
