# TestJenkins

./: CODEOWNERS  README.md
API/API.v1/MedCore_API/: MedCore_API.csproj  Program.cs  Script  ScriptBackup  ScriptTblSemForeingKey  Startup.cs  appsettings.json  scriptv2
API/API.v1/MedCore_API/Controllers/: AulaResumoController.cs  ConcursoController.cs  ContribuicaoController.cs  CounterController.cs  DocumentationController.cs  DuvidasAcademicasController.cs  LoginController.cs  MainController.cs  MedCodeController.cs  MontaProvaController.cs  NotificacaoController.cs  QuestoesApostilaController.cs  ReaderController.cs  RevalidaController.cs  RevisaoController.cs  SimuladoController.cs  UtilidadesController.cs
API/API.v1/MedCore_API/Properties/: launchSettings.json
API/API.v1/MedCore_API/Util/: MapToXmlAttribute.cs  RequestCounter.cs  RoutePrefixConvention.cs
API/API.v1/MedCore_DataAccess/: ExercicioEntity.cs  FormaPagto.cs  IDataAccess.cs  Local.cs  MedCore_DataAccess.csproj
API/API.v1/MedCore_DataAccess/Business/: AccessBusiness.cs  AlunoBusiness.cs  AulaAvaliacaoBusiness.cs  AulaBusiness.cs  BaseBusiness.cs  CartaoRespostaBusiness.cs  ChaveamentoComentarioQuestao.cs  ChaveamentoQuestaoConcurso.cs  ChaveamentoVimeoMapaMental.cs  ChaveamentoVimeoMediMiolo.cs  ChaveamentoVimeoRevisao.cs  ChaveamentoVimeoSimulado.cs  ClienteBusiness.cs  ComboBusiness.cs  ConcursoBusiness.cs  ConfigBusiness.cs  ContribuicaoBusiness.cs  CronogramaBusiness.cs  DuvidasAcademicasBusiness.cs  ExercicioBusiness.cs  FilialBusiness.cs  GrupoPessoaBusiness.cs  LoginBusiness.cs  MaterialApostilaAlunoManager.cs  MaterialApostilaBusiness.cs  MednetBusiness.cs  MenuBusiness.cs  MontaProvaBusiness.cs  MontaProvaManager.cs  NotificacaoBusiness.cs  NotificacaoDuvidasAcademicasBusiness.cs  NotificacaoRecursosBusiness.cs  QuestaoBusiness.cs  RankingSimuladoBusiness.cs  RevalidaBusiness.cs  SimuladoBusiness.cs  TurmaBusiness.cs  VersaoAppPermissaoBusiness.cs  VideoBusiness.cs
API/API.v1/MedCore_DataAccess/Contracts/: Contract.cs
API/API.v1/MedCore_DataAccess/DTO/: AcademicoDADTO.cs  AlternativaQuestaoConcursoDTO.cs  AlternativaSimualdoAgendadoDTO.cs  AlunoAulaDTO.cs  AlunoDTO.cs  AlunoEspecialidadeDTO.cs  AlunoSenhaDTO.cs  AlunoTurmaDTO.cs  ApostilaCodigoDTO.cs  ApostilaDTO.cs  ArquivoBucketDTO.cs  AulaAvaliacaoConsultaDTO.cs  AulaAvaliacaoConteudoDTO.cs  AulaAvaliacaoDTO.cs  AulaAvaliacaoSlideDTO.cs  AulaAvaliacaoTemaDTO.cs  AulasEmFiliaisDTO.cs  BaseDuvidasAcademicasDTO.cs  CartaoRespostaDiscursivaDTO.cs  CartaoRespostaObjetivaDTO.cs  CartaoRespostaSimuladoAgendadoDTO.cs  CatalogoProvasDTO.cs  ComboSimuladoDTO.cs  ConcursoDTO.cs  ConcursoQuestaoDTO.cs  ContribuicaoBucketDTO.cs  ContribuicaoDTO.cs  ContribuicaoFiltroDTO.cs  CronogramaDinamicoDTO.cs  CronogramaMixed.cs  CronogramaPlaylistDTO.cs  CronogramaPlaylistVideosDTO.cs  CronogramaPrateleiraDTO.cs  CronogramaSimplificadoDTO.cs  CursoAulaDTO.cs  DAEmailItemDTO.cs  DadosOrdemVendaDTO.cs  DuvidasAcademicasProfessorDTO.cs  EspecialidadeDTO.cs  EstadoOrigemAlunoDTO.cs  (+94 more)
API/API.v1/MedCore_DataAccess/Entidades/: AccessObject.cs  AccessObjectPermissaoOffline.cs  AddOnApostila.cs  Alternativa.cs  Aluno.cs  AlunoConcursoEstatistica.cs  AlunoMedsoft.cs  AlunoTemaAvaliacao.cs  AnexoDossie.cs  Aplicacao.cs  Apostila.cs  ApostilaEntidade.cs  ApostilaUnificada.cs  Apostilas.cs  AulaAvaliacao.cs  AulaAvaliacaoPost.cs  AulaRevisaoVideoAprovacao.cs  AulaTema.cs  AvaliacaoAluno.cs  AvaliacaoProfessor.cs  AvaliacaoVideoApostila.cs  AvaliacoesProfessor.cs  Avatar.cs  Aviso.cs  Banner.cs  BlackListCategoria.cs  BlacklistLog.cs  Bloqueio.cs  CacheConfig.cs  CadastroSenha.cs  CartaoRespostaFiltro.cs  CartoesResposta.cs  ChamadoCallCenter.cs  ChamadoCallCenterEventos.cs  Classificacao.cs  Cliente.cs  Clientes.cs  Combo.cs  ComboDeclaracao.cs  Concurso.cs  (+180 more)
API/API.v1/MedCore_DataAccess/Model/: Homologacaoctrlpanel2012Context.cs
API/API.v1/MedCore_DataAccess/Repository/: AccessEntity.cs  AlunoEntity.cs  AplicativoEntity.cs  ApostilaEntidadeEntity.cs  ApostilaEntity.cs  AtualizacaoErrataEntity.cs  AulaAvaliacaoEntity.cs  AulaEntity.cs  AvaliacaoAlunoEntity.cs  BannerEntity.cs  BlackListEntity.cs  CartaoRespostaEntity.cs  ChamadoCallCenterEntity.cs  ClienteEntity.cs  ComboEntity.cs  ConcursoEntity.cs  ConfigEntity.cs  ContribuicaoArquivoEntity.cs  ContribuicaoEntity.cs  CronogramaEntity.cs  DuvidasAcademicasEntity.cs  EspecialidadeEntity.cs  FilialEntity.cs  FuncionarioEntity.cs  GrandeAreaEntity.cs  GrupoPessoaEntity.cs  ImagemEntity.cs  LabelEntity.cs  LogEntity.cs  LogOperacoesConcursoEntity.cs  MaterialApostilaEntity.cs  MediaEntity.cs  MednetEntity.cs  MensagemEntity.cs  MenuEntity.cs  MontaProvaEntity.cs  NotificacaoDuvidasAcademicasEntity.cs  NotificacaoEntity.cs  OrdemVendaEntity.cs  PagamentosClienteEntity.cs  (+16 more)
API/API.v1/MedCore_DataAccess/Util/: APICalls.cs  AmazonManager.cs  AuthJWT.cs  BorApi.cs  ChaveAES.cs  ComparerCaseInsensitive.cs  ConfigurationProvider.cs  ConfigurationSettings.cs  Constants.cs  ContribuicaoBucketManager.cs  Criptografia.cs  CriterioOrdenacaoBuscaTexto.cs  DBQuery.cs  Extend.cs  HtmlDiff.cs  HttpCalls.cs  Log.cs  Mensagens.cs  RedisCacheManager.cs  SendEmail.cs  TempoDecorrido.cs  (+2 more)
API/API.v1/MedCore_DataAccessTests/: AlunoEntityTests.cs  AulaAvaliacaoEntityTests.cs  AulaEntityTests.cs  AvaliacaoAlunoTests.cs  ComboEntityTest.cs  ConcursoEntityTests.cs  ContribuicaoBusinessTests.cs  CronogramaEntityTests.cs  DuvidaAcademicaTests.cs  ExercicioEntityTests.cs  LoginEntityTests.cs  LoginTests.cs  MaterialApostilaTests.cs  MedCore_DataAccessTests.csproj  MednetEntityTests.cs  MenuEntityTests.cs  MontaProvaEntityTest.cs  NotificacaoEntityTests.cs  QuestaoConcursoEntityTests.cs  QuestaoEntityTests.cs  QuestoesApostilaTests.cs  RankingSimuladoEntityTest.cs  RevalidaEntityTests.cs  RevisaoAulaEntityTests.cs  SimuladoEntityTests.cs  UtilidadesTests.cs  VideoEntityTests.cs
API/MsPro.API/: MsPro.API.csproj  Program.cs  Startup.cs  appsettings.json
API/MsPro.API/Controllers/: ContribuicaoController.cs
API/MsPro.API/Properties/: launchSettings.json
(+789 files in other folders)
