<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.3.101.90" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.104.16" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.109.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MedCore_DataAccess\MedCore_DataAccess.csproj" />
    <ProjectReference Include="..\MedCore_API\MedCore_API.csproj" />
  </ItemGroup>
</Project>