<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Dapper.FluentMap" Version="1.8.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />  
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />  
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.4" />

    <ProjectReference Include="..\..\CAContext.Domain\CAContext.Domain.csproj" />
    <ProjectReference Include="..\..\CAContext.Application\CAContext.Application.csproj" />
    <ProjectReference Include="..\..\..\..\..\Shared\Shared.Domain.csproj" />
  </ItemGroup>
</Project>
